/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

@modal-width: 800px;
@sidebar-width: 250px;
@home-color: #5eef00;
@away-color: red;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  font-family: sans-serif;
  padding-top: 25px;
}

button.primary {
  color: #fff;
  border: 1px solid #00539f;
  background-color: #006edc;
  border-radius: 5px;
  padding: 5px 10px;
}

button.secondary {
  color: #00539f;
  border: 1px solid #00539f;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 10px;
}

.house {
  background-repeat: no-repeat;
  background-size: 100%;

  &--away {
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2259%22%20width%3D%2265%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M59.838%2031.668l-5.83-4.687v13.035H54v-3.519s-3.381-2.028-3.908-2.438l-2.211-3.632c-.322-.56-.66-1.167-1.011-1.818a8.915%208.915%200%200%200-1.251-1.772%206.28%206.28%200%200%200-1.681-1.303c-.645-.341-1.832-.579-2.382-.533-1.576%200-12.068%206.987-12.445%208.25-.522%201.752-1.707%206.616-2.003%207.717a2.061%202.061%200%200%200%201.466%202.526%202.076%202.076%200%200%200%202.541-1.459c.296-1.1%201.553-7.165%201.553-7.165l3.702-2.134-4.072%2014.275-.193%201.118a4.907%204.907%200%200%201-.287%201.024c-.13.313-.354.67-.674%201.074-.322.404-.643.791-.963%201.163L26%2058.002h6s1.884-2.046%202.558-2.977a51.766%2051.766%200%200%200%201.49-2.142c.321-.499.658-.963%201.009-1.399.354-.433.594-.838.724-1.212.385-.869.638-1.832.768-2.888.129-1.055.612-1.918.932-2.789l4.647%204.188c.257.248.546.496.866.745.32.249.546.497.675.744%200%200%202.076%206.876%202.331%207.73h5s-1.877-10.003-3.148-11.344c-1.272-1.341-6.222-7.219-6.222-7.219l1.037-6.188c.322.437%201.703%202.427%202.781%203.276.6.467%206.461%203.89%206.544%203.939v17.541H12.008V40.016h-.016V26.913l-5.878%204.755-5.121-5.801%2032-25.865%2014%2011.316v-4.31h6.999v9.967l11.001%208.892-5.155%205.801zM45.5%2015.998a3.5%203.5%200%201%200%203.5%203.499%203.5%203.5%200%200%200-3.5-3.499z%22%2F%3E%3C%2Fsvg%3E");
  }

  &--home {
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20baseProfile%3D%22tiny%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2264%22%20height%3D%2258%22%20viewBox%3D%2228%20-22%2064%2058%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M86.3%2010.2L81%205.9V36h-9V18.5c0-6.6-5.4-12-12-12s-12%205.4-12%2012V36h-9V5.8l-5.4%204.4L28%203.9%2060-22l14%2011.3v-3.8h7V-5l11%208.9-5.7%206.3zM60%2011.5c3.7%200%206.7%202.9%207%206.5v18H53V18c.3-3.6%203.3-6.5%207-6.5z%22%2F%3E%3C%2Fsvg%3E");
  }
}

.sidebar {
  background: linear-gradient(to bottom, #1a2236 0%,#414152 100%);
  width: @sidebar-width;
  position: fixed;
  height: 100vh;
  color: #eee;
  padding-top: 20px;

  &__house {
    margin: 0 20px 20px 20px;
  }

  &__home-controls {
    text-align: center;
    margin-bottom: 20px;

    & button {
      margin: 0 3px;
    }
  }

  &__house-border {
    border: 3px solid transparent;
    border-radius: 100%;
    width: 130px;
    margin: 0 auto;
    padding: 10px;

    & .house {
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }

    &--away {
      border-color: @away-color;
    }

    &--home {
      border-color: @home-color;
    }
  }

  &__status {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 0 20px;
  }

  &__stays {
    margin-bottom: 50px;
  }

  h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }
}

.home-controls {
  &__title {
    font-size: 1.4em;
    margin-bottom: 10px;
  }
}

.user-status {
  width: 180px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.body {
  width: calc(100vw ~"-" @sidebar-width);
  min-height: calc(100vh - 63px);
  margin-left: @sidebar-width;
  background: #fafafa;
  display: flex;

  &--with-padding {
    padding: 20px;
  }

  & h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
}

@media (max-width: 1024px) {
  .sidebar {
    width: 100vw;
    position: static;

    &--hidden-on-mobile {
      display: none;
    }
  }

  .body {
    width: initial;
    margin-left: 0;
  }
}

.login {
  &__panel {
    width: 50vw;
    margin: 30vh auto 0 auto;
    max-width: 500px;

    label {
      display: block;
      font-weight: bold;
      font-family: sans-serif;
      margin-bottom: 3px;
    }

    p {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 5px;
    }

    input[type="submit"],
    input[type="button"] {
      font-size: 20px;
    }
  }
}

.modal {
  &__backdrop {
    background: rgba(78, 78, 78, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
  }

  &__container {
    border: 10px solid #757575;
    border-radius: 10px;
    width: @modal-width;
    background: #fff;
    left: ~"calc(50% - 400px)";
    position: absolute;
    top: 200px;
  }
}

@media (max-width: (@modal-width + 50px)) {
  .modal {
    &__container {
      width: ~"calc(100% - 20px)";
      left: 10px;
      top: 30px;
    }
  }
}

.eta-picker {
  font-family: sans-serif;

  &__body {
    padding: 20px;

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
    }

    & > div {
      display: inline-block;
      width: 50%;
    }
  }

  &__selected-date {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  &__selected-date-and-time {
    text-align: center;
    padding-top: 20px;
  }

  &__footer {
    background: #eeeeee;
    border-top: 1px solid #757575;
    padding: 10px 20px;
    text-align: right;

    & button.primary {
      margin-left: 10px;
    }
  }
}

@media (max-width: (630px)) {
  .eta-picker {
    &__body {
      & > div {
        display: inline-block;
        width: 100%;
      }
    }
  }
}

.thermostat-modal {
  &__body {
    padding: 20px;

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;
    }
  }

  &__footer {
    background: #eeeeee;
    border-top: 1px solid #757575;
    padding: 10px 20px;
    text-align: right;
  }
}

.security {
  background: rgb(107, 166, 198);
  padding: 20px;

  &__camera-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  &__camera-name {
    font-size: 0.8em;
    margin-bottom: 5px;
    color: white;
  }
}

.heating-heat-map {
  margin: 3px 0 31px 0;

  &__map {
    background: #fff;
    border: 1px solid #555;
    border-radius: 7px;
    height: 10px;
    overflow: hidden;
    margin-bottom: 5px;
  }

  &__segment {
    height: 10px;
    float: left;

    &--heating {
      background: #eb6d00;
    }
  }

  &__rest-of-day {
    height: 10px;
    float: left;
    border-left: 1px solid #6cb5b5ee;
  }

  &__markers {
    position: relative;
  }

  &__marker {
    position: absolute;
    font-size: 0.6em;
    width: 20px;
    margin-left: -10px;
    text-align: center;
  }
}


.timeline {
  padding-bottom: 0;

  &__loader {
    background-size: contain;
    height: 50px;
  }
}

.day {
  &__header {
    font-weight: bold;
    margin: 20px 0 10px 7px;
  }
}

.event {
  border: 1px solid #ececec;
  border-bottom-width: 0;
  padding: 10px;

  &:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-width: 1px;
  }

  &__timestamp {
    margin-right: 20px;
  }

  &__buttons {
    float: right;

    & a {
      color: #1e90ff;
    }
  }

  &__panel {
    margin-top: 15px;
  }

  &__icon {
    display: inline-block;
    width: 18px;
    margin-right: 20px;
    text-align: center;
  }
}

@media (max-width: 375px) {
  .event {
    font-size: 0.9em;

    &__icon {
      display: none;
    }

    &__timestamp {
      margin-right: 15px;
    }
  }
}

.device-list {
  li {
    border: 1px solid #ececec;
    padding: 10px;
    margin: 5px;
    border-radius: 2px;

    a {
      text-decoration: none;
      color: inherit;
    }
  }

  .device-icon {
    width: 25px;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
  }
}

.group-list {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
}

.group {
  padding: 12px;
  color: #212121;
  display: inline-block;

  &__title {
    font-size: 16px;
    margin-bottom: 8px;
    margin-left: 5px;

    &-icon {
      margin-right: 5px;
    }
  }

  &__device-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  &__device-control {
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    background: #ffffff;
    padding: 10px;
  }

  &--full-width {
    grid-column: 1;
  }
}

@media (min-width: 1024px) {
  .group-list {
    grid-template-columns: 1fr 1fr;
  }
  
  .group {
    &--full-width {
      grid-column: span 2;

      & .group__device-controls {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

.device-control {
  &__icon-container {
    display: block;
    height: 36px;
    line-height: 36px;
    width: 36px;
    text-align: center;
    border-radius: 100px;

    &--disabled {
      cursor: not-allowed
    }
  }

  &__header {
    display: grid;
    grid-template-columns: 36px auto;
    grid-column-gap: 10px;
  }

  &__footer {
    margin-top: 10px;

    & .heating-heat-map {
      margin: 0;
    }

    & .heating-heat-map__map {
      margin-bottom: 0;
    }
  }

  &__name {
    color: #212121;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
  }

  &__value {
    &::before {
      content: " ⸱ "
    }

    &:first-child::before {
      content: ""
    }

    display: inline;
    font-size: 12px;
  }
}

.device {
  &__info {
    & dt {
      font-weight: bold;
      font-size: 0.8em;
    }

    & dd {
      font-size: 1em;
      margin-bottom: 10px;
    }
  }

  &__section-header {
    margin-top: 30px;
    font-size: 1.3em;
  }
}

.status-item {
  &__value {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
  }

  &__icon {
    font-size: 22px;
  }

  &__title {
    font-weight: 700;
    text-transform: uppercase;
  }
}

.mantine-Anchor-root {
  color: inherit;
  text-decoration: underline;
}
